<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>二日畫室｜委託頁</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>🎨 二日畫室</h1>
  <p>粉白像素風｜插畫委託</p>
</header>

<main>
  <section class="portfolio">
    <h2>作品展示</h2>
    <div id="artworks"></div>
  </section>

  <section class="info">
    <h3>價格</h3>
    <ul>
      <li>胸像 300–500</li>
      <li>半身 600–900</li>
      <li>全身 1000–1500</li>
    </ul>
  </section>
</main>

<script type="module" src="js/main.js"></script>
</body>
</html>
